# testClicker_Java

./: README.md
eggtapper/app/: build.gradle
eggtapper/app/src/androidTest/java/nth11/game/eggtapper/: ExampleInstrumentedTest.java
eggtapper/app/src/main/: AndroidManifest.xml
eggtapper/app/src/main/java/nth11/game/eggtapper/: Animal.java  AuthFragment.java  BDHelper.java  BitmapEditor.java  DBHelper.java  Egg.java  Incubator.java  MainActivity.java  Player.java  RegFragment.java  SettingsFragment.java  ShopFragment.java  TapTool.java  TextureLoader.java  ViewModel.java
eggtapper/app/src/main/java/nth11/game/eggtapper/model/: Animal.java  AppDatabase.java  AppDatabaseLast.java  BDHelper.java  BdUser.java  BitmapEditor.java  Egg.java  GameCurrency.java  GetUserCallback.java  (+13 more)
eggtapper/app/src/main/res/anim/: animation1.xml
eggtapper/app/src/main/res/drawable/: gold_gradient.xml  progress_bar_style.xml
eggtapper/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_registration.xml  fragment_settings.xml  fragment_shop.xml
eggtapper/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
eggtapper/app/src/main/res/values-night/: themes.xml
eggtapper/app/src/main/res/xml/: ani_click.xml
eggtapper/app/src/test/java/nth11/game/eggtapper/: ExampleUnitTest.java  GameCurrencyTest.java  GameCurrencyTest_testAdd_flow.puml  GameCurrencyTest_testComparePrefix_flow.puml  GameCurrencyTest_testCompare_flow.puml  GameCurrencyTest_testParse_flow.puml  GameCurrencyTest_testPrefixUpdate_flow.puml  GameCurrencyTest_testSimpleMultiplay_flow.puml  GameCurrencyTest_testSubtract_flow.puml
(+31 files in other folders)
