<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"

    android:clickable="true"
    tools:context=".view.ShopFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--toolProf-->
            <LinearLayout
                android:id="@+id/toolUp_profit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="25dp">

                <ImageView
                    android:id="@+id/imageProfUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/profitboosttap" />

                <LinearLayout
                    android:layout_width="172dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/text_toolUp_name_prof"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="3"
                        android:text="@string/shop_click_profit" />

                    <TextView
                        android:id="@+id/text_toolUp_descr_prof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/shop_click_profit_descr" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="29dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_toolUp_coast_prof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <!--toolForce-->
            <LinearLayout
                android:id="@+id/toolUp_force"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="25dp">

                <ImageView
                    android:id="@+id/imageForceUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/forceboost" />

                <LinearLayout
                    android:layout_width="172dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/text_toolUp_name_force"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:text="@string/shop_click_force" />

                    <TextView
                        android:id="@+id/text_toolUp_profit_descr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/shop_click_force_descr" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="29dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_toolUp_coast_force"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <!--inc prof-->

            <LinearLayout
                android:id="@+id/incubatorUp_profit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="25dp">

                <ImageView
                    android:id="@+id/imId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/incuprofup"></ImageView>

                <LinearLayout
                    android:layout_width="167dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/text_incubator_first_name_profit"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="3"
                        android:text="@string/shop_incubator_profit" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@string/shop_incubator_profit_descr" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="29dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_incubator_first_coast_prof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>


            <!--  inc force  -->
            <LinearLayout
                android:id="@+id/incubatorUp_force"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="25dp">

                <ImageView
                    android:id="@+id/imageIncForceUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/incupforce" />

                <LinearLayout
                    android:layout_width="172dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/text_incubator_first_name_force"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_weight="3"
                        android:text="@string/shop_incubator_force" />

                    <TextView
                        android:id="@+id/text_toolUp_force_descr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/shop_incubator_force_descr" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="29dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_incubator_first_coast_force"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>

