<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#0039AADD"
    android:clickable="true"
    tools:context=".view.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/empty_layout"

        android:layout_width="match_parent"
        android:layout_height="661dp"
        android:background="#00C800FF"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_gravity="bottom"
        android:background="@color/blue_500"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_reg_r"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:backgroundTint="@color/button_lite"
            android:fontFamily="@font/videotype"
            android:text="reg"
            android:textColor="@color/button_dark" />

        <Button
            android:id="@+id/button_auto"
            android:layout_width="match_parent"
            android:fontFamily="@font/videotype"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:backgroundTint="@color/button_lite"
            android:strokeColor="@color/button_dark"
            android:text="auto"
            android:textColor="@color/button_dark" />
    </LinearLayout>

</FrameLayout>